HIPS = 0,
SPINE_1 = 1,
SPINE_2 = 2,
RIGHT_SHOULDER = 3,
RIGHT_ARM = 4,
RIGHT_FOREARM = 5,
RIGHT_HAND = 6,
RIGHT_HAND_INDEX = 7,
RIGHT_HAND_MIDDLE = 8,
A = 9,
LEFT_SHOULDER = 10,
LEFT_ARM = 11,
LEFT_FOREARM = 12,
LEFT_HAND = 13,
LEFT_HAND_INDEX = 14,
LEFT_HAND_MIDDLE = 15,
B = 16,
RIGHT_UPLEG = 17,
RIGHT_LEG = 18,
RIGHT_FOOT = 19,
C = 20;
LEFT_UPLEG = 21,
LEFT_LEG = 22,
LEFT_FOOT = 23,
D = 24,
UPPER_CHEST = 25,
NECK = 26,
HEAD = 27,
RIGHT_EYE = 28,
E = 29,
LEFT_EYE = 30,
F = 31,
G = 32,
RIGHT_TOEEND = 33,
LEFT_TOEEND = 34
